# Pandas dataframe

In [7]:
import pandas as pd

In [11]:
dataframe=pd.DataFrame()
print(dataframe)

Empty DataFrame
Columns: []
Index: []

### Dataframe using list

In [12]:
list=[1,2,3,4,5]

dataframe=pd.DataFrame(list)

dataframe

   0
0  1
1  2
2  3
3  4
4  5

In [13]:
list=[[1,2,3,4,5],[5,4,3,2,1]]

dataframe=pd.DataFrame(list)

dataframe

   0  1  2  3  4
0  1  2  3  4  5
1  5  4  3  2  1

In [14]:
dictonary=[{'a':5,'b':6,'c':7,'d':8},
           {'a':10,'b':15,'c':18,'d':20}]

dataframe=pd.DataFrame(dictonary)

dataframe

    a   b   c   d
0   5   6   7   8
1  10  15  18  20

In [16]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [18]:
import numpy as np
import pandas as pd

data = np.array([[25, 'Alice'], [30, 'Bob'], [35, 'Charlie']])
df = pd.DataFrame(data, columns=['Age', 'Name'])
df

  Age     Name
0  25    Alice
1  30      Bob
2  35  Charlie

# Reading CSV as Dataframe

In [20]:
import pandas as pd 

df=pd.read_csv(r"C:\Users\heman\OneDrive\Desktop\Pandas youtube\sample (1).csv")
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [21]:
type(df)

pandas.core.frame.DataFrame