# Dataframe function

In [30]:
import pandas as pd

In [31]:
df=pd.read_csv(r"C:\Users\heman\OneDrive\Desktop\Pandas youtube\sample (1).csv")

df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [32]:
df.columns

Index(['Roll No.', 'Physics', 'Chemistry', 'Maths', 'Computer'], dtype='object')

In [33]:
df.shape

(30, 5)

In [34]:
df.size

150

In [35]:
df.head() # in general it provide first 5 sample dataset

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [36]:
df.head(2) # it provide 2 sample dataset

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0

In [37]:
df.tail()

    Roll No.  Physics  Chemistry  Maths  Computer
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [38]:
df.tail()

    Roll No.  Physics  Chemistry  Maths  Computer
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [39]:
df.tail(10) # it provide last 10 data

    Roll No.  Physics  Chemistry  Maths  Computer
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [40]:
df.describe() # it provide information about the data like std,min as given below

        Roll No.    Physics  Chemistry     Maths   Computer
count  30.000000  27.000000  26.000000  28.00000  29.000000
mean   15.500000  52.814815  34.884615  34.50000  38.517241
std     8.803408  20.382944  13.650866  13.19231  14.917920
min     1.000000  12.000000  13.000000  14.00000  15.000000
25%     8.250000  45.000000  24.250000  24.75000  26.000000
50%    15.500000  51.000000  35.500000  34.50000  43.000000
75%    22.750000  56.500000  46.750000  46.25000  50.000000
max    30.000000  90.000000  57.000000  58.00000  66.000000

In [41]:
df.info() # it provide information about data type and also how many student were absent in the the particular test

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Physics    27 non-null     float64
 2   Chemistry  26 non-null     float64
 3   Maths      28 non-null     float64
 4   Computer   29 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 1.3 KB

In [44]:
df['Maths'].unique()

array([58., 25., 26., 27., 28., 29., 14., 15., 16., 17., 18., 19., 24.,
       nan, 43., 44., 45., 46., 47., 48., 49., 50., 51., 52., 33., 34.,
       35., 36., 37.])

In [45]:
df['Maths'].nunique # 28 student got differnt marks but 2 student got same

28

In [46]:
df['Computer'].value_counts() # two student got 43 and all other got unique values

Computer
43.0    2
26.0    1
55.0    1
54.0    1
53.0    1
52.0    1
51.0    1
50.0    1
49.0    1
48.0    1
47.0    1
46.0    1
45.0    1
44.0    1
59.0    1
42.0    1
25.0    1
20.0    1
19.0    1
18.0    1
17.0    1
16.0    1
15.0    1
30.0    1
29.0    1
28.0    1
27.0    1
66.0    1
Name: count, dtype: int64

In [51]:
df[df['Maths']>60]['Maths'].count() # In maths no one scored greater than 60

0

In [52]:
df[df['Computer']>60]['Maths'] # The maths marks of the students who scored greater than 60 in computer

28    36.0
Name: Maths, dtype: float64

In [60]:
df[(df['Computer']>30) & (df['Computer']<60)] # all the roll no from 14 to 30 scored between the number that means the whole room had copied 😂😂😂

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
29        30     58.0       37.0   37.0      43.0

In [62]:
df[(df['Computer']>30) & (df['Computer']<60)]['Computer'].count()

16

In [67]:
df[df['Computer'].between(30,60)][['Computer','Maths']]  # maths and computer marks of the student who scored between 30 to 60 in computer subject

    Computer  Maths
0       59.0   58.0
5       30.0   29.0
13      42.0    NaN
14      43.0   43.0
15      44.0   44.0
16      45.0   45.0
17      46.0   46.0
18      47.0   47.0
19      48.0   48.0
20      49.0   49.0
21      50.0   50.0
22      51.0   51.0
23      52.0   52.0
24      53.0    NaN
25      54.0   33.0
26      55.0   34.0
29      43.0   37.0

In [69]:
def halfmark(x):
    return x/2;

df['Half marks physics']=df['Physics'].apply(halfmark)

df  # physics teacher decided to give half marks for all the students

    Roll No.  Physics  Chemistry  Maths  Computer  Half marks physics
0          1     56.0       57.0   58.0      59.0                28.0
1          2     23.0       24.0   25.0      26.0                11.5
2          3     89.0       25.0   26.0      27.0                44.5
3          4     45.0       26.0   27.0      28.0                22.5
4          5     23.0       27.0   28.0      29.0                11.5
5          6     90.0        NaN   29.0      30.0                45.0
6          7     12.0       13.0   14.0      15.0                 6.0
7          8     78.0       14.0   15.0      16.0                39.0
8          9      NaN       15.0   16.0      17.0                 NaN
9         10     45.0       16.0   17.0      18.0                22.5
10        11      NaN       17.0   18.0      19.0                 NaN
11        12     88.0        NaN   19.0      20.0                44.0
12        13     22.0       23.0   24.0      25.0                11.0
13        14     90.0        NaN    NaN      42.0                45.0
14        15      NaN       43.0   43.0      43.0                 NaN
15        16     44.0       44.0   44.0      44.0                22.0
16        17     45.0       45.0   45.0      45.0                22.5
17        18     46.0       46.0   46.0      46.0                23.0
18        19     47.0       47.0   47.0      47.0                23.5
19        20     48.0       48.0   48.0      48.0                24.0
20        21     49.0       49.0   49.0      49.0                24.5
21        22     50.0       50.0   50.0      50.0                25.0
22        23     51.0       51.0   51.0      51.0                25.5
23        24     52.0       52.0   52.0      52.0                26.0
24        25     53.0        NaN    NaN      53.0                26.5
25        26     54.0       33.0   33.0      54.0                27.0
26        27     55.0       34.0   34.0      55.0                27.5
27        28     56.0       35.0   35.0       NaN                28.0
28        29     57.0       36.0   36.0      66.0                28.5
29        30     58.0       37.0   37.0      43.0                29.0

In [70]:
df.index

RangeIndex(start=0, stop=30, step=1)

In [75]:
df.drop('Half marks physics',axis=1,inplace=True)

In [76]:
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [77]:
df.sort_values(by=["Physics","Maths"],ascending=False)

    Roll No.  Physics  Chemistry  Maths  Computer
5          6     90.0        NaN   29.0      30.0
13        14     90.0        NaN    NaN      42.0
2          3     89.0       25.0   26.0      27.0
11        12     88.0        NaN   19.0      20.0
7          8     78.0       14.0   15.0      16.0
29        30     58.0       37.0   37.0      43.0
28        29     57.0       36.0   36.0      66.0
0          1     56.0       57.0   58.0      59.0
27        28     56.0       35.0   35.0       NaN
26        27     55.0       34.0   34.0      55.0
25        26     54.0       33.0   33.0      54.0
24        25     53.0        NaN    NaN      53.0
23        24     52.0       52.0   52.0      52.0
22        23     51.0       51.0   51.0      51.0
21        22     50.0       50.0   50.0      50.0
20        21     49.0       49.0   49.0      49.0
19        20     48.0       48.0   48.0      48.0
18        19     47.0       47.0   47.0      47.0
17        18     46.0       46.0   46.0      46.0
16        17     45.0       45.0   45.0      45.0
3          4     45.0       26.0   27.0      28.0
9         10     45.0       16.0   17.0      18.0
15        16     44.0       44.0   44.0      44.0
4          5     23.0       27.0   28.0      29.0
1          2     23.0       24.0   25.0      26.0
12        13     22.0       23.0   24.0      25.0
6          7     12.0       13.0   14.0      15.0
14        15      NaN       43.0   43.0      43.0
10        11      NaN       17.0   18.0      19.0
8          9      NaN       15.0   16.0      17.0