# loc

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("sample2 (1).csv",index_col="Roll No.") # it makes the index as the col roll no that means now roll number will be the index

df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [3]:
df.loc[1] # It provide the information about the roll no 1 th row because of loc

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [4]:
df.loc[[1]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [5]:
df.loc[[1,2,3,4,5]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [6]:
df.loc[5,'Physics'] # it provide the marks of physics of 5th roll no

23.0

In [7]:
df.loc[5:15,'Chemistry'] # it provide the marks of Chemistry of 5th to 15th roll number of chemistry

Roll No.
5     27.0
6      NaN
7     13.0
8     14.0
9     15.0
10    16.0
11    17.0
12     NaN
13    23.0
14     NaN
15    43.0
Name: Chemistry, dtype: float64

In [8]:
df.loc[5:15,['Chemistry','Physics']]

          Chemistry  Physics
Roll No.
5              27.0     23.0
6               NaN     90.0
7              13.0     12.0
8              14.0     78.0
9              15.0      NaN
10             16.0     45.0
11             17.0      NaN
12              NaN     88.0
13             23.0     22.0
14              NaN     90.0
15             43.0      NaN

In [9]:
df.loc[df['Physics']>60]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001

In [10]:
df.loc[df['Physics']>60,'Physics'] # it provide physics detials only

Roll No.
3     89.0
6     90.0
8     78.0
12    88.0
14    90.0
Name: Physics, dtype: float64

In [11]:
df.loc[df['Physics']>60,['Physics','Chemistry']] # it provide chemistry and physics detials whose physics marks is >60

          Physics  Chemistry
Roll No.
3            89.0       25.0
6            90.0        NaN
8            78.0       14.0
12           88.0        NaN
14           90.0        NaN

# iloc

In [12]:
df.iloc[0] # it provide the information according to the index location

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [13]:
df.iloc[[0,1]] # it provide the information according to the index location 0,1

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001

In [14]:
df.iloc[:,0] # it provide all information of section of all row

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [15]:
df.iloc[0:5,0:2]

         Section Branch
Roll No.
1              A     CS
2              A    ECE
3              B   MECH
4              C   MECH
5              A     CS