In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('sample2 (1).csv')
df.head(10)

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5         6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6         7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7         8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8         9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9        10       A     CS     45.0       16.0   17.0      18.0  10-01-2001

In [11]:
pd.pivot_table(df,index='Branch',aggfunc='sum') # usually concatinate

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [15]:
numeric_cols = df.select_dtypes(include='number').columns
pivot = pd.pivot_table(df, index='Branch', values=numeric_cols, aggfunc='mean')
pivot

        Chemistry   Computer   Maths    Physics   Roll No.
Branch
CS      30.888889  37.200000  30.200  51.090909  16.000000
ECE     32.857143  35.875000  32.750  53.000000  13.875000
MECH    42.625000  44.222222  42.875  53.000000  17.111111

In [16]:
numeric_cols = df.select_dtypes(include='number').columns
pivot = pd.pivot_table(df, index='Branch', values=numeric_cols, aggfunc='count')
pivot

        Chemistry  Computer  Maths  Physics  Roll No.
Branch
CS              9        10     10       11        11
ECE             7         8      8        5         8
MECH            8         9      8        9         9

In [17]:
numeric_cols = df.select_dtypes(include='number').columns
pivot = pd.pivot_table(df, index='Branch', values=numeric_cols, aggfunc='max')
pivot

        Chemistry  Computer  Maths  Physics  Roll No.
Branch
CS           57.0      66.0   58.0     90.0        30
ECE          51.0      54.0   51.0     90.0        26
MECH         52.0      53.0   52.0     89.0        25

In [19]:
numeric_cols = df.select_dtypes(include='number').columns
pivot = pd.pivot_table(df, index='Branch', values=numeric_cols, aggfunc='mean',columns='Section')
pivot

         Chemistry               Computer                       Maths         \
Section          A     B     C          A     B          C          A      B
Branch
CS       32.666667  23.5  35.0  40.285714  35.0  20.000000  33.333333  24.00
ECE      24.000000  39.5   NaN  31.750000  40.0        NaN  25.750000  39.75
MECH     47.500000  25.0  42.0  48.600000  27.0  42.666667  47.500000  26.00

                      Physics                    Roll No.
Section          C          A     B          C          A     B     C
Branch
CS       27.000000  50.142857  33.5  72.000000  14.571429  17.0  20.0
ECE            NaN  55.666667  49.0        NaN  10.750000  17.0   NaN
MECH     42.333333  48.600000  89.0  48.333333  20.600000   3.0  16.0